{
  "name": "mean-seed",
  "version": "1.0.0",
  "description": "A MEAN starter seed",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "method-override": "~2.0.2",
    "mongodb": "^2.1.6"
  }
}
